[Icon Theme]
Name=Gnomintu-Mono-Archblue
Inherits=Gnomintu
Comment=Fusion of GNOME, Mint-X, Ubuntu-Mono, and Humanity icon themes (archblue ubuntu folders). Close to Mint-X but incorporates the best GNOME, Ubuntu-Mono, and Humanity icons. Arch Linux logos included.
Directories=places/16,places/22,places/24,places/32,places/48,places/64,places/128,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64

Example=directory-x-normal

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable